<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b94c5468034567aa4c24afc656be2e" Name="Diagram1">
        <EntityTypeShape EntityType="ReleaseModel.T_E_Deployement" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleaseModel.T_E_ExternalProject" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleaseModel.T_E_MainTask" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleaseModel.T_E_Package" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleaseModel.T_E_ProductLineTask" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReleaseModel.T_E_SubTask" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ReleaseModel.FK_T_E_Deployement_PackageId" ManuallyRouted="false" />
        <AssociationConnector Association="ReleaseModel.FK_T_E_MainTask_ExternalProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ReleaseModel.FK_T_E_MainTask_PackageId" ManuallyRouted="false" />
        <AssociationConnector Association="ReleaseModel.FK_T_E_ProductLineTask_MainTaskId" ManuallyRouted="false" />
        <AssociationConnector Association="ReleaseModel.FK_T_E_ProjectTask_MainTaskId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>