<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b88513210184f81b0fa757d65f2824b" Name="Diagram1">
        <EntityTypeShape EntityType="RecordDBModel.T_E_Dossier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordDBModel.T_E_Lock" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordDBModel.T_E_Specification" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecordDBModel.FK_T_E_Specification_DossierId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>